#BINDING
set-option -g prefix C-a

bind-key v split-window -h
bind-key b split-window

## hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# This tmux statusbar config was created by tmuxline.vim
# on Tue, 18 Oct 2016
#
set -g status-bg "colour254"
set -g message-command-fg "colour254"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour125"
set -g message-bg "colour245"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour254"
set -g message-command-bg "colour245"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour245"
set -g status-left-attr "none"
setw -g window-status-fg "colour245"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour254"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour125"
setw -g window-status-separator ""
setw -g window-status-bg "colour254"
set -g status-left "#[fg=colour254,bg=colour125,bold] #S #[fg=colour125,bg=colour254,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour245,bg=colour254,nobold,nounderscore,noitalics] #[fg=colour254,bg=colour245]%Y-%m-%d  %H:%M #[fg=colour125,bg=colour245,nobold,nounderscore,noitalics] #[fg=colour254,bg=colour125]#h "
setw -g window-status-format "#[fg=colour245,bg=colour254] #I  #[fg=colour245,bg=colour254]#W "
setw -g window-status-current-format "#[fg=colour254,bg=colour245,nobold,nounderscore,noitalics] #[fg=colour254,bg=colour245]#I  #[fg=colour254,bg=colour245]#W #[fg=colour245,bg=colour254,nobold,nounderscore,noitalics] "
